# openvpn_install: True
# openvpn_enabled: False

# For /etc/iiab/openvpn_handle
# openvpn_handle: ""

# cron seems necessary on CentOS:
# openvpn_cron_enabled: False

# openvpn_server: xscenet.net
# openvpn_server_virtual_ip: 10.8.0.1
# openvpn_server_port: 1194

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!
