# XO Services

- name: ...IS BEGINNING =====================================
  shell: echo

- block:
    - name: ACTIVITY-SERVER
      shell: echo
    - import_role:
        name: activity-server
  when: activity_server_install
  tags: olpc, activity-server

- block:
    - name: EJABBERD_XS
      shell: echo
    - import_role:
        name: ejabberd_xs
  when: ejabberd_xs_install
  tags: olpc, ejabberd-xs

- block:
    - name: IDMGR
      shell: echo
    - import_role:
        name: idmgr
  when: idmgr_install
  tags: olpc, idmgr

- name: Recording STAGE 5 HAS COMPLETED =====================
  lineinfile:
    dest: /etc/iiab/iiab.env
    regexp: '^STAGE=*'
    line: 'STAGE=5'
    state: present
