# Educational Apps

- name: ...IS BEGINNING ========================================
  command: echo

- name: KALITE
  import_role:
    name: kalite
  when: kalite_install
  tags: kalite

- name: KIWIX
  import_role:
    name: kiwix
  when: kiwix_install
  tags: kiwix

- name: MOODLE
  import_role:
    name: moodle
  when: moodle_install
  tags: olpc, moodle

- name: OSM
  import_role:
    name: osm
  when: osm_install
  tags: osm

- name: PATHAGAR
  import_role:
    name: pathagar
  when: pathagar_install
  tags: pathagar

- name: SUGARIZER
  import_role:
    name: sugarizer
  when: sugarizer_install
  tags: sugarizer

- name: Recording STAGE 7 HAS COMPLETED ========================
  lineinfile:
    dest: /etc/iiab/iiab.env
    regexp: '^STAGE=*'
    line: 'STAGE=7'
    state: present
