# Educational Apps

- name: ...IS BEGINNING ========================================
  shell: echo

- block:
    - name: KALITE
      shell: echo
    - import_role:
        name: kalite
  when: kalite_install
  tags: kalite

- block:
    - name: KIWIX
      shell: echo
    - import_role:
        name: kiwix
  when: kiwix_install
  tags: kiwix

- block:
    - name: MOODLE
      shell: echo
    - import_role:
        name: moodle
  when: moodle_install
  tags: olpc, moodle

- block:
    - name: OSM
      shell: echo
    - import_role:
        name: osm
  when: osm_install
  tags: osm

- block:
    - name: PATHAGAR
      shell: echo
    - import_role:
        name: pathagar
  when: pathagar_install
  tags: pathagar

- block:
    - name: SUGARIZER
      shell: echo
    - import_role:
        name: sugarizer
  when: sugarizer_install
  tags: sugarizer

- name: Recording STAGE 7 HAS COMPLETED ========================
  lineinfile:
    dest: /etc/iiab/iiab.env
    regexp: '^STAGE=*'
    line: 'STAGE=7'
    state: present
