# Local Add-ons

- name: ...IS BEGINNING ====================================
  command: echo
  
- block:
    - name: CALIBRE
      shell: echo
    - import_role:
        name: calibre
  when: calibre_install
  tags: calibre

- name: Recording STAGE 9 HAS COMPLETED ====================
  lineinfile:
    dest: /etc/iiab/iiab.env
    regexp: '^STAGE=*'
    line: 'STAGE=9'
    state: present
