osm_vector_install: True
osm_vector_enabled: True
osm_vector_path: '{{ content_base }}/www/osm-vector'

# All above are set in: github.com/iiab/iiab/blob/master/vars/default_vars.yml
# If nec, change them by editing /etc/iiab/local_vars.yml prior to installing!

menu_def_dir: '{{ doc_root }}/js-menu/menu-files/menu-defs'
iiab_osm_url : http://download.iiab.io/content/OSM/vector-tiles/maplist/hidden
